<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pricing</title>
    <link rel="stylesheet" href="pricing.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/72c9e6b860.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="side">
        <ul>
            <li>
                <a href="#https://www.facebook.com/" target="_blank">
                    <i class="fab fa-facebook-f"></i><span>Facebook</span>
                </a>
            </li>
            <li>
                <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"
                    target="_blank">
                    <i class="fab fa-twitter"></i><span>Twitter</span>
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/?__coig_restricted=1" target="_blank">
                    <i class="fab fa-instagram"></i><span>Intsgram</span>
                </a>
            </li>
            <li>
                <a href="https://wa.me/919335676749" target="_blank">
                    <i class="fab fa-whatsapp"></i><span>Whatsapp</span>
                </a>
            </li>
        </ul>
    </nav>
    <div class="whatsapp_float">
        <a class="whatsapp_float_btn" href="tel: +91 9140110497"><img src="asset/call-removebg-preview.png"
                width="50rem"></a>
    </div>
    <div class="call">
        <a class="mobile" href="tel: +91 9335676749">Call us at : +91 9335676749</a>
    </div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
        <div class="container-fluid">
            <img class="img1" src="/asset/logo hearing.png" alt="">
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active home" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link home2" href="2index.html">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link home3" href="pricing.html">Pricing</a>
                    </li>
                    <li class="nav-item dropdown" style="margin-left: 1rem;">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Brands
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="phonak-hearing-aid.html">Phonak</a></li>
                          <li><a class="dropdown-item" href="signia-hearing-aid.html">Signia</a></li>
                          <li><a class="dropdown-item" href="resound-hearing-aid.html">Resound</a></li>
                          <li><a class="dropdown-item" href="oticon-hearing-aid.html">Oticon</a></li>
                        </ul>
                      </li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
        <h2 class="prhead">Best Hearing Aids for You</h2>
        <h3 class="plhead">With Upto 4 years of Warranty</h3>
    </div>
    <div class="gallery">
        <div class="products">
            <img class="Photos" src="/asset/Phonak-4.webp" alt="">
            <h3 class="dam">Phonak Audéo™ P-RL</h3>
            <p class="pforp">Receiver in Canal, Water Proof, WhistleBlock, NoiceBlock.</p>
            <h6>Phonak Audéo™ P-RL</h6>
            <ul class="ulforul">
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star  checked"></i></li>
                <li class="liforli"><i class="fa fa-star checked"></i></li>
            </ul>
            <button onclick="location.href='phonak-hearing-aid.html'" class="buy-1 btun">Get Price List</button>
        </div>


        <div class="products">
            <img class="Photos w" src="/asset/Widex-1.webp">
            <h3 class="dam">Widex Moment Sheer™ MRR4D (sRIC R D)</h3>
            <p class="pforp">Receiver in Canal, Direct streaming via Bluetooth, Wireless charging, V.2 Play compatible
            </p>
            <h6>Phonak Audéo™ P-RL</h6>
            <ul class="ulforul">
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star checked "></i></li>
                <li class="liforli"><i class="fa fa-star "></i></li>
            </ul>
            <button onclick="location.href='2index.html'" class="buy-2 btun">Get Price List</button>
        </div>


        <div class="products">
            <img class="Photos s" src="/asset/Styletto-Connect_snow-white_charger.webp" alt="">
            <h3 class="dam">Signia Styletto X Series</h3>
            <p class="pforp">Receiver in Canal, Slim RIC Design, Motion sensors for clear speech, Tinnitus options</p>
            <h6>Phonak Audéo™ P-RL</h6>
            <ul class="ulforul">
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star"></i></li>
            </ul>
            <button onclick="location.href='signia-hearing-aid.html'" class="buy-3 btun">Get Price List</button>
        </div>



        <div class="products">
            <img class="Photos r" src="/asset/active-pro-x.webp" alt="">
            <h3 class="dam">Resound Active Pro X</h3>
            <p class="pforp">In the Canal, Futuristic Earbud Design, Instant Fit w/ Bluetooth, AI Digital Assistant</p>
            <h6>Phonak Audéo™ P-RL</h6>
            <ul class="ulforul">
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star"></i></li>
                <li class="liforli"><i class="fa fa-star"></i></li>
            </ul>
            <button onclick="location.href='resound-hearing-aid.html'" class="buy-4 btun">Get Price List</button>
        </div>
    </div>


    <div>
        <h2 class="prhead">Phonak Hearing Aids</h2>
        <h3 class="plhead">With Upto 4 years of Warranty</h3>
    </div>
    <div class="gallery">
        <div class="products">
            <img class="Photos" src="/asset/Phonak-4.webp" alt="">
            <h3 class="dam">Phonak Audéo™ P-RL</h3>
            <p class="pforp">Receiver in Canal, Water Proof, WhistleBlock, NoiceBlock.</p>
            <h6>Phonak Audéo™ P-RL</h6>
            <ul class="ulforul">
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star  checked"></i></li>
                <li class="liforli"><i class="fa fa-star checked"></i></li>
            </ul>
            <button onclick="location.href='phonak-hearing-aid.html'" class="buy-1 btun pb">Get Price List</button>
        </div>


        <div class="products">
            <img class="Photos eli2" src="/asset/phonak2.jpeg" alt="">
            <h3 class="dam">
                PHONAK Baseo Q10-Sp</h3>
            <p class="pforp">Receiver in Canal, Direct streaming via Bluetooth, Wireless charging, V.2 Play compatible
            </p>
            <h6>Phonak Audéo™ P-RL</h6>
            <ul class="ulforul">
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star checked "></i></li>
                <li class="liforli"><i class="fa fa-star "></i></li>
            </ul>
            <button onclick="location.href='phonak-hearing-aid.html'" class="buy-2 btun pb">Get Price List</button>
        </div>


        <div class="products">
            <img class="Photos eli" src="/asset/phonak3.jpg" alt="">
            <h3 class="dam">Phonak Audeo M70-R Digital 16 Channel</h3>
            <p class="pforp">Receiver in Canal, Slim RIC Design, Motion sensors for clear speech, Tinnitus options</p>
            <h6>Phonak Audéo™ P-RL</h6>
            <ul class="ulforul">
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star"></i></li>
            </ul>
            <button onclick="location.href='phonak-hearing-aid.html'" class="buy-3 btun pb">Get Price List</button>
        </div>



        <div class="products">
            <img class="Photos eli3" src="/asset/phonak3.webp" alt="">
            <h3 class="dam">Phonak Naida M50 SP BTE</h3>
            <p class="pforp">In the Canal, Futuristic Earbud Design, Instant Fit w/ Bluetooth, AI Digital Assistant</p>
            <h6>Phonak Audéo™ P-RL</h6>
            <ul class="ulforul">
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star"></i></li>
                <li class="liforli"><i class="fa fa-star"></i></li>
            </ul>
            <button onclick="location.href='phonak-hearing-aid.html'" class="buy-4 btun pb">Get Price List</button>
        </div>
    </div>


    <div>
        <h2 class="prhead">Widex Hearing Aids</h2>
        <h3 class="plhead">With Upto 4 years of Warranty</h3>
    </div>
    <div class="gallery">
        <div class="products">
            <img class="Photos wli2" src="/asset/widex1.jpg" alt="">
            <h3 class="dam">Widex Moment mRIC RD</h3>
            <p class="pforp">Receiver in Canal, Water Proof, WhistleBlock, NoiceBlock.</p>
            <h6>Phonak Audéo™ P-RL</h6>
            <ul class="ulforul">
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star  checked"></i></li>
                <li class="liforli"><i class="fa fa-star checked"></i></li>
            </ul>
            <button onclick="location.href='2index.html'" class="buy-1 btun wb">Get Price List</button>
        </div>


        <div class="products">
            <img class="Photos wli1" src="/asset/Widex-1.webp" alt="">
            <h3 class="dam">Widex Moment Sheer™ MRR4D (sRIC R D)</h3>
            <p class="pforp">Receiver in Canal, Direct streaming via Bluetooth, Wireless charging, V.2 Play compatible
            </p>
            <h6>Phonak Audéo™ P-RL</h6>
            <ul class="ulforul">
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star checked "></i></li>
                <li class="liforli"><i class="fa fa-star "></i></li>
            </ul>
            <button onclick="location.href='2index.html'" class="buy-2 btun wb">Get Price List</button>
        </div>


        <div class="products">
            <img class="Photos" src="/asset/widex3.png" alt="">
            <h3 class="dam">WIDEX CUSTOM</h3>
            <p class="pforp">Receiver in Canal, Slim RIC Design, Motion sensors for clear speech, Tinnitus options</p>
            <h6>Phonak Audéo™ P-RL</h6>
            <ul class="ulforul">
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star"></i></li>
            </ul>
            <button onclick="location.href='2index.html'" class="buy-3 btun wb">Get Price List</button>
        </div>



        <div class="products">
            <img class="Photos wli3" src="/asset/widex4.webp" alt="">
            <h3 class="dam">Widex Magnify 100 MRR2D (mRIC R D)</h3>
            <p class="pforp">Receiver in Canal, Rechargeable Battery, Bluetooth / Wireless, Direct Sound Streaming in iP
                </h6>
            <ul class="ulforul">
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star"></i></li>
                <li class="liforli"><i class="fa fa-star"></i></li>
            </ul>
            <button onclick="location.href='2index.html'" class="buy-4 btun wb">Get Price List</button>
        </div>
    </div>

    <div>
        <h2 class="prhead">Signia Hearing Aids</h2>
        <h3 class="plhead">With Upto 4 years of Warranty</h3>
    </div>
    <div class="gallery">
        <div class="products">
            <img class="Photos" src="/asset/signia1.webp" alt="">
            <h3 class="dam">Signia FUN SP</h3>
            <p class="pforp">Receiver in Canal, Water Proof, WhistleBlock, NoiceBlock.</p>
            <h6>Phonak Audéo™ P-RL</h6>
            <ul class="ulforul">
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star  checked"></i></li>
                <li class="liforli"><i class="fa fa-star checked"></i></li>
            </ul>
            <button onclick="location.href='signia-hearing-aid.html'" class="buy-1 btun sb">Get Price List</button>
        </div>


        <div class="products">
            <img class="Photos sli1" src="/asset/signia2.webp" alt="">
            <h3 class="dam">Signia Pure Charge&Go 7AX</h3>
            <p class="pforp">Receiver in Canal, Direct streaming via Bluetooth, Wireless charging, V.2 Play compatible
            </p>
            <h6>Phonak Audéo™ P-RL</h6>
            <ul class="ulforul">
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star checked "></i></li>
                <li class="liforli"><i class="fa fa-star "></i></li>
            </ul>
            <button onclick="location.href='signia-hearing-aid.html'" class="buy-2 btun sb">Get Price List</button>
        </div>


        <div class="products">
            <img class="Photos sli2" src="/asset/Styletto-Connect_snow-white_charger.webp" alt="">
            <h3 class="dam">Signia Styletto X Series</h3>
            <p class="pforp">Receiver in Canal, Slim RIC Design, Motion sensors for clear speech, Tinnitus options</p>
            <h6>Phonak Audéo™ P-RL</h6>
            <ul class="ulforul">
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star"></i></li>
            </ul>
            <button onclick="location.href='signia-hearing-aid.html'" class="buy-3 btun sb">Get Price List</button>
        </div>



        <div class="products">
            <img class="Photos sli3" src="/asset/active-pro-x.webp" alt="">
            <h3 class="dam">Signia Active Pro X</h3>
            <p class="pforp">In the Canal, Futuristic Earbud Design, Instant Fit w/ Bluetooth, AI Digital Assistant</p>
            <h6>Phonak Audéo™ P-RL</h6>
            <ul class="ulforul">
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star"></i></li>
                <li class="liforli"><i class="fa fa-star"></i></li>
            </ul>
            <button onclick="location.href='signia-hearing-aid.html'" class="buy-4 btun sb">Get Price List</button>
        </div>
    </div>


    <div>
        <h2 class="prhead">Resound Hearing Aids</h2>
        <h3 class="plhead">With Upto 4 years of Warranty</h3>
    </div>
    <div class="gallery">
        <div class="products">
            <img class="Photos" src="/asset/resound1.jpg" alt="">
            <h3 class="dam">Gn Resound Vea 180 </h3>
            <p class="pforp">Receiver in Canal, Water Proof, WhistleBlock, NoiceBlock.</p>
            <h6>Phonak Audéo™ P-RL</h6>
            <ul class="ulforul">
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star  checked"></i></li>
                <li class="liforli"><i class="fa fa-star checked"></i></li>
            </ul>
            <button onclick="location.href='resound-hearing-aid.html'" class="buy-1 btun rb">Get Price List</button>
        </div>


        <div class="products">
            <img class="Photos rli1" src="/asset/resound2.jpg" alt="">
            <h3 class="dam">RESOUND LINX QUATTRO™</h3>
            <p class="pforp">Receiver in Canal, Direct streaming via Bluetooth, Wireless charging, V.2 Play compatible
            </p>
            <!-- <h6>Phonak Audéo™ P-RL</h6> -->
            <ul class="ulforul">
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star checked "></i></li>
                <li class="liforli"><i class="fa fa-star "></i></li>
            </ul>
            <button onclick="location.href='resound-hearing-aid.html'" class="buy-2 btun rb">Get Price List</button>
        </div>


        <div class="products">
            <img class="Photos rli2" src="/asset/resound3.jpg" alt="">
            <h3 class="dam"> ReSound LiNX Quattro Advanced Hearing Aid</h3>
            <p class="pforp">Receiver in Canal, Slim RIC Design, Motion sensors for clear speech, Tinnitus options</p>
            <!-- <h6>Phonak Audéo™ P-RL</h6> -->
            <ul class="ulforul">
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star"></i></li>
            </ul>
            <button onclick="location.href='resound-hearing-aid.html'" class="buy-3 btun rb">Get Price List</button>
        </div>



        <div class="products">
            <img class="Photos rli3" src="/asset/resound4.jpeg" alt="">
            <h3 class="dam">ReSound Enzo 3D 988 DW HP BTE</h3>
            <p class="pforp">In the Canal, Futuristic Earbud Design, Instant Fit w/ Bluetooth, AI Digital Assistant</p>
            <h6>Phonak Audéo™ P-RL</h6>
            <ul class="ulforul">
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star checked"></i></li>
                <li class="liforli"><i class="fa fa-star"></i></li>
                <li class="liforli"><i class="fa fa-star"></i></li>
            </ul>
            <button onclick="location.href='resound-hearing-aid.html'" class="buy-4 btun rb">Get Price List</button>
        </div>
    </div>
  <!-- Ion icons -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"></script>
</body>
</html>